init=/usr/libexec/storm-dynamic-info-provider/glite-info-service-storm init
service_type=SRM
get_version=echo $${GLITE_INFO_SERVICE_VERSION}
get_endpoint=echo $${GLITE_INFO_SERVICE_ENDPOINT}
WSDL_URL=http://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
semantics_URL=http://sdm.lbl.gov/srm-wg/doc/SRM.v2.2.html
get_starttime=perl -e '@st=stat("/var/run/storm-backend-server.pid");print "@st[10]\n";'
get_data=echo
get_services=echo
get_status=$info_service_script/glite-info-service-test SRM_V2 && /usr/libexec/storm-dynamic-info-provider/glite-info-service-storm status
get_owner=$owner
get_acbr=$acbr